<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Greg's List - Trust us, this site is legit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a website to list stuff from Greg">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav class="nav-bar">
        <a href="#" class="nav-logo">Greg's List</a>
        <div class="nav-links">
            <a href="#" class="nav-link">Post</a>
            <a href="#" class="nav-link">Account</a>
        </div>

    </nav>
    
    <main>
        <div class="container">
            <form>
                <label for="search">Search Jobs</label>
                <input type="text" placeholder="Search software jobs">
                <input class="search-img" type="image" src="images/magnifying-glass.png" alt="search">
            </form>

            <table>
                <ul>
                    <li class="pages pages-left">< prev</li>
                    <li class="pages">1 to 100 out of 238</li>
                    <li class="pages pages-right">next ></li>
                </ul>
            </table>

            <section class="listings">
                <p>November 15 <a class="job" href="google.com">Entry Level Developer</a> Minneapolis</p>
                <p>November 14 <a class="job" href="#">Senior Full Stack Developer</a> St. Paul</p>
                <p>November 13 <a class="job" href="#">Systems Engineer</a> Eden Prairie</p>
            </section>
        </div>
    </main>
</body>
</html>